<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    android:padding="24dp">

    <!-- Ad Giriş Alanı -->
    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ad"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3FFFFFF"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName" />

    <!-- Soyad Giriş Alanı -->
    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soyad"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3FFFFFF"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName" />

    <!-- E-posta Giriş Alanı -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3FFFFFF"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress" />

    <!-- Şifre Giriş Alanı -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3FFFFFF"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword" />

    <!-- Kayıt Ol Butonu -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:padding="12dp" />
</LinearLayout>
